<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Order Details (Worksheet in E-Commerce _Command Center (2))' inline='true' name='federated.0cu7vt70fwvmu21dbxuv41mvh34n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Worksheet in E-Commerce _Command Center (2)' name='excel-direct.043xq9n1q1w8jb144phq40arbjrf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Sanjay/Desktop/riya/Worksheet in E-Commerce _Command Center (2).xlsm' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Worksheet in E-Commerce _Command Center (3)' name='excel-direct.1dhvqey0y9f7vc15ijjvn0a510yf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Sanjay/Desktop/riya/Worksheet in E-Commerce _Command Center (3).xlsm' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.043xq9n1q1w8jb144phq40arbjrf' name='Order Details' table='[&apos;Order Details$&apos;]' type='table'>
            <columns gridOrigin='A1:F1501:no:A1:F1501:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='integer' name='Amount' ordinal='1' />
              <column datatype='integer' name='Profit' ordinal='2' />
              <column datatype='integer' name='Quantity' ordinal='3' />
              <column datatype='string' name='Category' ordinal='4' />
              <column datatype='string' name='Sub-Category' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1dhvqey0y9f7vc15ijjvn0a510yf' name='Sales target' table='[&apos;Sales target$&apos;]' type='table'>
            <columns gridOrigin='A1:C37:no:A1:C37:0' header='yes' outcome='6'>
              <column datatype='date' name='Month of Order Date' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='integer' name='Target' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Order Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Order Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Order Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Order Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Order Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Order Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month of Order Date]</local-name>
            <parent-name>[Sales target]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (Sales target)]</local-name>
            <parent-name>[Sales target]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[Sales target]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Target]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Order Details' datatype='table' name='[__tableau_internal_object_id__].[Order Details_6623593DB6824B08B3C780940585BBD2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales target' datatype='table' name='[__tableau_internal_object_id__].[Sales target_1CD99718C84F4ED4B45DCB22FA3391A7]' role='measure' type='quantitative' />
      <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Target]' derivation='Sum' name='[sum:Target:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource inline='true' name='clean_data-node-Clean 2-83887f9a111841f7b5b96a78f911a33b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection name='hyper_0'>
            <connection access_mode='readwrite' authentication='auth-username-password' author-locale='en_US' class='hyper' database-persistence='' dbname='C:/Users/Sanjay/Documents/My Tableau Prep Repository/Datasources/clean_data-node-Clean 2-83887f9a111841f7b5b96a78f911a33b.hyper' default-settings='yes' output-to-hyper-file='yes' prep-protocol-role=':prep-protocol-writer' schema='Extract' sslmode='' tablename='Extract' username='tableau_internal_user' />
          </named-connection>
          <named-connection caption='Worksheet in E-Commerce _Command Center (1)' name='excel-direct.0ogz6ce01w0rdg1a7zsbg1kfu65x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Sanjay/Desktop/riya/Worksheet in E-Commerce _Command Center (1).xlsm' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Worksheet in E-Commerce _Command Center (3)' name='excel-direct.0gupz200y72zdf12zesg40v3sbiy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Sanjay/Desktop/riya/Worksheet in E-Commerce _Command Center (3).xlsm' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[List of Orders].[Order ID]' />
                <expression op='[Extract].[Order ID]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0ogz6ce01w0rdg1a7zsbg1kfu65x' name='List of Orders' table='[&apos;List of Orders$&apos;]' type='table'>
              <columns gridOrigin='A1:E501:no:A1:E501:0' header='yes' outcome='2'>
                <column datatype='string' name='Order ID' ordinal='0' />
                <column datatype='date' date-parse-format='dd-MM-yyyy' name='Order Date' ordinal='1' />
                <column datatype='string' name='CustomerName' ordinal='2' />
                <column datatype='string' name='State' ordinal='3' />
                <column datatype='string' name='City' ordinal='4' />
              </columns>
            </relation>
            <relation connection='hyper_0' name='Extract' table='[Extract].[Extract]' type='table' />
          </relation>
          <relation connection='excel-direct.0gupz200y72zdf12zesg40v3sbiy' name='Sales target' table='[&apos;Sales target$&apos;]' type='table'>
            <columns gridOrigin='A1:C37:no:A1:C37:0' header='yes' outcome='6'>
              <column datatype='date' name='Month of Order Date' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='integer' name='Target' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[List of Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[List of Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[List of Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[List of Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[List of Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Extract)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month of Order Date]</local-name>
            <parent-name>[Sales target]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sales target]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[Sales target]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column datatype='date' name='[Month of Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Order ID (Extract)]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='List of Orders' datatype='table' name='[__tableau_internal_object_id__].[List of Orders_C47BB033F7394A0D84DA11F6AEAE9323]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales target' datatype='table' name='[__tableau_internal_object_id__].[Sales target_D4BAE787048648439E034CE4405748E5]' role='measure' type='quantitative' />
      <column-instance column='[Month of Order Date]' derivation='Month' name='[mn:Month of Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order ID (Extract)]' derivation='None' name='[none:Order ID (Extract):nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Order Details+ (Worksheet in E-Commerce _Command Center (2))' inline='true' name='federated.1ulse7p0218xhj1g9y4om0803oor' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Worksheet in E-Commerce _Command Center (2)' name='excel-direct.16j3pkj0t6mdup1feq3nb0zn4kls'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Sanjay/Desktop/riya/Worksheet in E-Commerce _Command Center (2).xlsm' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Order Details].[Order ID]' />
              <expression op='[Order Details1].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.16j3pkj0t6mdup1feq3nb0zn4kls' name='Order Details' table='[&apos;Order Details$&apos;]' type='table'>
            <columns gridOrigin='A1:F1501:no:A1:F1501:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='integer' name='Amount' ordinal='1' />
              <column datatype='integer' name='Profit' ordinal='2' />
              <column datatype='integer' name='Quantity' ordinal='3' />
              <column datatype='string' name='Category' ordinal='4' />
              <column datatype='string' name='Sub-Category' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.16j3pkj0t6mdup1feq3nb0zn4kls' name='Order Details1' table='[&apos;Order Details$&apos;]' type='table'>
            <columns gridOrigin='A1:F1501:no:A1:F1501:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='integer' name='Amount' ordinal='1' />
              <column datatype='integer' name='Profit' ordinal='2' />
              <column datatype='integer' name='Quantity' ordinal='3' />
              <column datatype='string' name='Category' ordinal='4' />
              <column datatype='string' name='Sub-Category' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Order Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Order Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Order Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Order Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Order Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Order Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Order Details1)]</local-name>
            <parent-name>[Order Details1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (Order Details1)]</local-name>
            <parent-name>[Order Details1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit (Order Details1)]</local-name>
            <parent-name>[Order Details1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity (Order Details1)]</local-name>
            <parent-name>[Order Details1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (Order Details1)]</local-name>
            <parent-name>[Order Details1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category (Order Details1)]</local-name>
            <parent-name>[Order Details1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Corelation' datatype='real' name='[Calculation_595038141062197248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR({ INCLUDE [Order ID] : SUM([Quantity])},{ INCLUDE [Order ID (Order Details1)] : SUM([Quantity (Order Details1)])})' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Order Details' datatype='table' name='[__tableau_internal_object_id__].[Order Details_69E4F20C469F476582CCECCDEAF08B18]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Corelation Matrix based on Sub Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order Details+ (Worksheet in E-Commerce _Command Center (2))' name='federated.1ulse7p0218xhj1g9y4om0803oor' />
          </datasources>
          <datasource-dependencies datasource='federated.1ulse7p0218xhj1g9y4om0803oor'>
            <column caption='Corelation' datatype='real' name='[Calculation_595038141062197248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR({ INCLUDE [Order ID] : SUM([Quantity])},{ INCLUDE [Order ID (Order Details1)] : SUM([Quantity (Order Details1)])})' />
            </column>
            <column datatype='string' name='[Order ID (Order Details1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity (Order Details1)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category (Order Details1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category (Order Details1)]' derivation='None' name='[none:Sub-Category (Order Details1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_595038141062197248]' derivation='User' name='[usr:Calculation_595038141062197248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ulse7p0218xhj1g9y4om0803oor].[usr:Calculation_595038141062197248:qk]' />
              <text column='[federated.1ulse7p0218xhj1g9y4om0803oor].[usr:Calculation_595038141062197248:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ulse7p0218xhj1g9y4om0803oor].[none:Sub-Category (Order Details1):nk]</rows>
        <cols>[federated.1ulse7p0218xhj1g9y4om0803oor].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers who require attention'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='clean_data-node-Clean 2-83887f9a111841f7b5b96a78f911a33b' />
          </datasources>
          <datasource-dependencies datasource='clean_data-node-Clean 2-83887f9a111841f7b5b96a78f911a33b'>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[clean_data-node-Clean 2-83887f9a111841f7b5b96a78f911a33b].[none:CustomerName:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CustomerName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[clean_data-node-Clean 2-83887f9a111841f7b5b96a78f911a33b].[sum:Profit:qk]' included-values='in-range' />
          <slices>
            <column>[clean_data-node-Clean 2-83887f9a111841f7b5b96a78f911a33b].[none:CustomerName:nk]</column>
            <column>[clean_data-node-Clean 2-83887f9a111841f7b5b96a78f911a33b].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[clean_data-node-Clean 2-83887f9a111841f7b5b96a78f911a33b].[sum:Profit:qk]' />
              <text column='[clean_data-node-Clean 2-83887f9a111841f7b5b96a78f911a33b].[none:CustomerName:nk]' />
              <text column='[clean_data-node-Clean 2-83887f9a111841f7b5b96a78f911a33b].[sum:Profit:qk]' />
              <color column='[clean_data-node-Clean 2-83887f9a111841f7b5b96a78f911a33b].[none:CustomerName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Actual Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='clean_data-node-Clean 2-83887f9a111841f7b5b96a78f911a33b' />
          </datasources>
          <datasource-dependencies datasource='clean_data-node-Clean 2-83887f9a111841f7b5b96a78f911a33b'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[clean_data-node-Clean 2-83887f9a111841f7b5b96a78f911a33b].[sum:Amount:qk]' />
              <text column='[clean_data-node-Clean 2-83887f9a111841f7b5b96a78f911a33b].[mn:Order Date:ok]' />
              <text column='[clean_data-node-Clean 2-83887f9a111841f7b5b96a78f911a33b].[sum:Amount:qk]' />
              <color column='[clean_data-node-Clean 2-83887f9a111841f7b5b96a78f911a33b].[mn:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Profit Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='clean_data-node-Clean 2-83887f9a111841f7b5b96a78f911a33b' />
          </datasources>
          <datasource-dependencies datasource='clean_data-node-Clean 2-83887f9a111841f7b5b96a78f911a33b'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[clean_data-node-Clean 2-83887f9a111841f7b5b96a78f911a33b].[mn:Order Date:ok]' />
              <text column='[clean_data-node-Clean 2-83887f9a111841f7b5b96a78f911a33b].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[clean_data-node-Clean 2-83887f9a111841f7b5b96a78f911a33b].[mn:Order Date:ok]</rows>
        <cols>[clean_data-node-Clean 2-83887f9a111841f7b5b96a78f911a33b].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Target Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='clean_data-node-Clean 2-83887f9a111841f7b5b96a78f911a33b' />
          </datasources>
          <datasource-dependencies datasource='clean_data-node-Clean 2-83887f9a111841f7b5b96a78f911a33b'>
            <column datatype='date' name='[Month of Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Target]' role='measure' type='quantitative' />
            <column-instance column='[Month of Order Date]' derivation='Month' name='[mn:Month of Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Target]' derivation='Sum' name='[sum:Target:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[clean_data-node-Clean 2-83887f9a111841f7b5b96a78f911a33b].[sum:Target:qk]' />
              <text column='[clean_data-node-Clean 2-83887f9a111841f7b5b96a78f911a33b].[mn:Month of Order Date:ok]' />
              <text column='[clean_data-node-Clean 2-83887f9a111841f7b5b96a78f911a33b].[sum:Target:qk]' />
              <color column='[clean_data-node-Clean 2-83887f9a111841f7b5b96a78f911a33b].[mn:Month of Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='More Contributing Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order Details (Worksheet in E-Commerce _Command Center (2))' name='federated.0cu7vt70fwvmu21dbxuv41mvh34n' />
          </datasources>
          <datasource-dependencies datasource='federated.0cu7vt70fwvmu21dbxuv41mvh34n'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cu7vt70fwvmu21dbxuv41mvh34n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cu7vt70fwvmu21dbxuv41mvh34n].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cu7vt70fwvmu21dbxuv41mvh34n].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cu7vt70fwvmu21dbxuv41mvh34n].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cu7vt70fwvmu21dbxuv41mvh34n].[:Measure Names]' />
              <text column='[federated.0cu7vt70fwvmu21dbxuv41mvh34n].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cu7vt70fwvmu21dbxuv41mvh34n].[Multiple Values]</rows>
        <cols>([federated.0cu7vt70fwvmu21dbxuv41mvh34n].[none:Category:nk] / [federated.0cu7vt70fwvmu21dbxuv41mvh34n].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='State based Profit Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='clean_data-node-Clean 2-83887f9a111841f7b5b96a78f911a33b' />
          </datasources>
          <datasource-dependencies datasource='clean_data-node-Clean 2-83887f9a111841f7b5b96a78f911a33b'>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[clean_data-node-Clean 2-83887f9a111841f7b5b96a78f911a33b].[none:State:nk]' />
              <text column='[clean_data-node-Clean 2-83887f9a111841f7b5b96a78f911a33b].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[clean_data-node-Clean 2-83887f9a111841f7b5b96a78f911a33b].[none:State:nk]</rows>
        <cols>[clean_data-node-Clean 2-83887f9a111841f7b5b96a78f911a33b].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Target Vs actual sales in category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order Details (Worksheet in E-Commerce _Command Center (2))' name='federated.0cu7vt70fwvmu21dbxuv41mvh34n' />
          </datasources>
          <datasource-dependencies datasource='federated.0cu7vt70fwvmu21dbxuv41mvh34n'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category (Sales target)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Target]' role='measure' type='quantitative' />
            <column-instance column='[Category (Sales target)]' derivation='None' name='[none:Category (Sales target):nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Target]' derivation='Sum' name='[sum:Target:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cu7vt70fwvmu21dbxuv41mvh34n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cu7vt70fwvmu21dbxuv41mvh34n].[sum:Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cu7vt70fwvmu21dbxuv41mvh34n].[sum:Target:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cu7vt70fwvmu21dbxuv41mvh34n].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cu7vt70fwvmu21dbxuv41mvh34n].[:Measure Names]' />
              <text column='[federated.0cu7vt70fwvmu21dbxuv41mvh34n].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cu7vt70fwvmu21dbxuv41mvh34n].[Multiple Values]</rows>
        <cols>([federated.0cu7vt70fwvmu21dbxuv41mvh34n].[none:Category (Sales target):nk] / [federated.0cu7vt70fwvmu21dbxuv41mvh34n].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Order ID based on Loss'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='clean_data-node-Clean 2-83887f9a111841f7b5b96a78f911a33b' />
          </datasources>
          <datasource-dependencies datasource='clean_data-node-Clean 2-83887f9a111841f7b5b96a78f911a33b'>
            <column datatype='string' name='[Order ID (Extract)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order ID (Extract)]' derivation='None' name='[none:Order ID (Extract):nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[clean_data-node-Clean 2-83887f9a111841f7b5b96a78f911a33b].[none:Order ID (Extract):nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Order ID (Extract):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[clean_data-node-Clean 2-83887f9a111841f7b5b96a78f911a33b].[none:Order ID (Extract):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[clean_data-node-Clean 2-83887f9a111841f7b5b96a78f911a33b].[none:Order ID (Extract):nk]' />
              <text column='[clean_data-node-Clean 2-83887f9a111841f7b5b96a78f911a33b].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[clean_data-node-Clean 2-83887f9a111841f7b5b96a78f911a33b].[none:Order ID (Extract):nk]</rows>
        <cols>[clean_data-node-Clean 2-83887f9a111841f7b5b96a78f911a33b].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Order ID based on Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 Order ID based on Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='clean_data-node-Clean 2-83887f9a111841f7b5b96a78f911a33b' />
          </datasources>
          <datasource-dependencies datasource='clean_data-node-Clean 2-83887f9a111841f7b5b96a78f911a33b'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[clean_data-node-Clean 2-83887f9a111841f7b5b96a78f911a33b].[none:Order ID:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Order ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[clean_data-node-Clean 2-83887f9a111841f7b5b96a78f911a33b].[none:Order ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[clean_data-node-Clean 2-83887f9a111841f7b5b96a78f911a33b].[none:Order ID:nk]' />
              <text column='[clean_data-node-Clean 2-83887f9a111841f7b5b96a78f911a33b].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[clean_data-node-Clean 2-83887f9a111841f7b5b96a78f911a33b].[none:Order ID:nk]</rows>
        <cols>[clean_data-node-Clean 2-83887f9a111841f7b5b96a78f911a33b].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend Analysis (2018 - 2019)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='clean_data-node-Clean 2-83887f9a111841f7b5b96a78f911a33b' />
          </datasources>
          <datasource-dependencies datasource='clean_data-node-Clean 2-83887f9a111841f7b5b96a78f911a33b'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[clean_data-node-Clean 2-83887f9a111841f7b5b96a78f911a33b].[yr:Order Date:ok]' />
              <text column='[clean_data-node-Clean 2-83887f9a111841f7b5b96a78f911a33b].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[clean_data-node-Clean 2-83887f9a111841f7b5b96a78f911a33b].[sum:Profit:qk]</rows>
        <cols>([clean_data-node-Clean 2-83887f9a111841f7b5b96a78f911a33b].[yr:Order Date:ok] / [clean_data-node-Clean 2-83887f9a111841f7b5b96a78f911a33b].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='12' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='5' type-v2='layout-basic' w='98828' x='586' y='1042'>
                <zone h='97916' id='3' name='Monthly Target Sales' w='49413' x='586' y='1042'>
                </zone>
                <zone h='97916' id='9' name='Monthly Actual Sales' w='49415' x='49999' y='1042'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
